<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA的锁 | Derek&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/blogs/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.4772688d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.7d827f20.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2efa6d08.js" as="script"><link rel="preload" href="/blogs/assets/js/30.54098e09.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0e204dab.js"><link rel="prefetch" href="/blogs/assets/js/11.acf96497.js"><link rel="prefetch" href="/blogs/assets/js/12.0643a22b.js"><link rel="prefetch" href="/blogs/assets/js/13.ca8dd081.js"><link rel="prefetch" href="/blogs/assets/js/14.8bd7b5bd.js"><link rel="prefetch" href="/blogs/assets/js/15.dddb67ac.js"><link rel="prefetch" href="/blogs/assets/js/16.5242688e.js"><link rel="prefetch" href="/blogs/assets/js/17.f03cee5b.js"><link rel="prefetch" href="/blogs/assets/js/18.62a2e5df.js"><link rel="prefetch" href="/blogs/assets/js/19.4ed6e5ac.js"><link rel="prefetch" href="/blogs/assets/js/20.fe87e68d.js"><link rel="prefetch" href="/blogs/assets/js/21.1ca37d7d.js"><link rel="prefetch" href="/blogs/assets/js/22.45f9a0ab.js"><link rel="prefetch" href="/blogs/assets/js/23.5b67a25f.js"><link rel="prefetch" href="/blogs/assets/js/24.864743b6.js"><link rel="prefetch" href="/blogs/assets/js/25.fbb19ce7.js"><link rel="prefetch" href="/blogs/assets/js/26.ae5b791b.js"><link rel="prefetch" href="/blogs/assets/js/27.e490a9f9.js"><link rel="prefetch" href="/blogs/assets/js/28.be291e07.js"><link rel="prefetch" href="/blogs/assets/js/29.a8e70b32.js"><link rel="prefetch" href="/blogs/assets/js/3.42c52160.js"><link rel="prefetch" href="/blogs/assets/js/31.44b2519f.js"><link rel="prefetch" href="/blogs/assets/js/32.5700c00a.js"><link rel="prefetch" href="/blogs/assets/js/33.d2d52e2a.js"><link rel="prefetch" href="/blogs/assets/js/34.925f7e33.js"><link rel="prefetch" href="/blogs/assets/js/35.ea00a34f.js"><link rel="prefetch" href="/blogs/assets/js/36.8892caa6.js"><link rel="prefetch" href="/blogs/assets/js/37.ef15a63c.js"><link rel="prefetch" href="/blogs/assets/js/38.6d00dfc0.js"><link rel="prefetch" href="/blogs/assets/js/4.bd087c12.js"><link rel="prefetch" href="/blogs/assets/js/5.4e180a65.js"><link rel="prefetch" href="/blogs/assets/js/6.1ef65951.js"><link rel="prefetch" href="/blogs/assets/js/7.01575413.js"><link rel="prefetch" href="/blogs/assets/js/8.732510c7.js"><link rel="prefetch" href="/blogs/assets/js/9.8a6dd667.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.4772688d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/blogs/favicon.ico" alt="Derek's blog" class="logo"> <span class="site-name can-hide">Derek's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>后端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/server/CAP理论及应用架构.html" class="sidebar-link">CAP理论及应用架构</a></li><li><a href="/blogs/docs/server/java的锁.html" class="active sidebar-link">JAVA的锁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#一、java中的锁是通过功能特性来定义的" class="sidebar-link">一、java中的锁是通过功能特性来定义的</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#二、乐观锁-vs-悲观锁" class="sidebar-link">二、乐观锁 vs 悲观锁</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#三、自旋锁-vs-适应性自旋锁" class="sidebar-link">三、自旋锁 vs 适应性自旋锁</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#四、为什么synchronized能实现线程同步" class="sidebar-link">四、为什么synchronized能实现线程同步</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#五、无锁-vs-偏向锁-vs-轻量级锁-vs-重量级锁" class="sidebar-link">五、无锁 VS 偏向锁 VS 轻量级锁 VS 重量级锁</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#六、公平锁vs非公平锁" class="sidebar-link">六、公平锁VS非公平锁</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#七、可重入锁-vs-非可重入锁" class="sidebar-link">七、可重入锁 VS 非可重入锁</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/java的锁.html#八、独享锁-vs-共享锁" class="sidebar-link">八、独享锁 VS 共享锁</a></li></ul></li><li><a href="/blogs/docs/server/jvm内存结构概述.html" class="sidebar-link">JVM内存结构剖析</a></li><li><a href="/blogs/docs/server/jvm对象分配机制.html" class="sidebar-link">对象分配与类加载机制</a></li><li><a href="/blogs/docs/server/kafka初认识.html" class="sidebar-link">Kafka初认识</a></li><li><a href="/blogs/docs/server/mysql答疑.html" class="sidebar-link">Mysql答疑</a></li><li><a href="/blogs/docs/server/raft一致性协议.html" class="sidebar-link">RAFT</a></li><li><a href="/blogs/docs/server/Redis浅谈.html" class="sidebar-link">浅谈Redis</a></li><li><a href="/blogs/docs/server/RocketMq初认识.html" class="sidebar-link">RocketMq初认识</a></li><li><a href="/blogs/docs/server/TCP相关.html" class="sidebar-link">TCP相关</a></li><li><a href="/blogs/docs/server/分布式锁.html" class="sidebar-link">分布式锁技术</a></li><li><a href="/blogs/docs/server/消息中间件.html" class="sidebar-link">消息中间件</a></li><li><a href="/blogs/docs/server/类加载机制.html" class="sidebar-link">类加载机制</a></li><li><a href="/blogs/docs/server/网络IO模型.html" class="sidebar-link">网络IO模型</a></li><li><a href="/blogs/docs/server/零拷贝技术.html" class="sidebar-link">零拷贝技术</a></li><li><a href="/blogs/docs/server/面试常见问题.html" class="sidebar-link">面试常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java的锁"><a href="#java的锁" class="header-anchor">#</a> JAVA的锁</h1> <p><a href="https://tech.meituan.com/2018/11/15/java-lock.html" target="_blank" rel="noopener noreferrer">不可不说的Java“锁”事 - 美团技术团队 (meituan.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、java中的锁是通过功能特性来定义的"><a href="#一、java中的锁是通过功能特性来定义的" class="header-anchor">#</a> 一、java中的锁是通过功能特性来定义的</h2> <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e66cfe1d-a9c8-4ab2-8ae9-cc5aa0d2291b/Untitled.png" alt="Untitled"></p> <h2 id="二、乐观锁-vs-悲观锁"><a href="#二、乐观锁-vs-悲观锁" class="header-anchor">#</a> 二、乐观锁 vs 悲观锁</h2> <p>乐观锁：乐观认为当前资源没有被加锁，做更改哪一刻才去看有没锁 （通过版本号更新）</p> <p>悲观锁：悲观认为有别的线程在竞争锁，先加锁，确保不会被别的线程修改 （显式加锁）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>---------悲观锁------------
synchronized修饰 reentrantLock  
---------乐观锁------------
private AtomicInteger atomicInteger = new AtomicInteger();  // 需要保证多个线程使用的是同一个AtomicInteger
atomicInteger.incrementAndGet(); //执行自增1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>乐观锁主要实现：CAS (Compare And Swap) 比较与交换 ，无锁算法，底层原子操作，会循环重试，高效</p> <p>CAS问题：</p> <ol><li><strong>ABA问题</strong> 通过版本号解决，1A-2B-3C</li> <li><strong>循环开销大</strong>，如果长时间不成功，会一直自旋</li> <li>只能保证<strong>一个共享变量的原子操作</strong></li></ol> <h2 id="三、自旋锁-vs-适应性自旋锁"><a href="#三、自旋锁-vs-适应性自旋锁" class="header-anchor">#</a> 三、自旋锁 vs 适应性自旋锁</h2> <ol><li>避免频繁切换处理耗费时间大于循环等待执行的时间，因此让当前线程自旋从而避免切换线程的开销，就要自旋锁，实现原理也是CAS；</li> <li>在JDK 6中引入适应性自旋锁，自适应意味着自旋次数不再固定，如果某个锁经常成功，那么就会允许自旋等待较长时间，如果经常失败，那么可能直接阻塞线程，避免浪费处理器资源。</li></ol> <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6750cb43-3c2d-49ce-b318-c6048d706295/Untitled.png" alt="Untitled"></p> <h2 id="四、为什么synchronized能实现线程同步"><a href="#四、为什么synchronized能实现线程同步" class="header-anchor">#</a> 四、为什么synchronized能实现线程同步</h2> <blockquote><p>背景：monitor存在每个对象的对象头中，每个对象都有一把内部锁：monitor锁，ObjectMonitor
每个线程有一个可用的monitor record列表</p></blockquote> <p><strong>java对象头：</strong> synchronized是悲观锁，操作同步资源之前先加锁，锁就存在java对象头</p> <p><strong>mark word</strong>:默认存放与<strong>对象定义无关的数据</strong>：hashCode，分代年龄，锁标志位，会随着标记位变化而变化</p> <p><strong>class Point</strong>:指向<strong>类元数据</strong>的指针</p> <p>**Monitor：**同步工具或同步机制，<strong>对象私有</strong>的数据结构</p> <p>synchronized是通过Monitor实现线程同步，基于进入和退出monitor对象实现同步。线程执行到monitorenter指令时将会尝试获取对象对应的monitor所有权（即尝试获取对象的锁）</p> <p><strong>jdk如何对锁进行优化</strong></p> <ol><li>锁消除：jit编译时，对运行上下文进行扫描，去除不可能存在竞争的锁。（局部方法内的synchronized）</li> <li>锁粗化：通过扩大加锁的访问，避免反复加锁和解锁</li></ol> <h2 id="五、无锁-vs-偏向锁-vs-轻量级锁-vs-重量级锁"><a href="#五、无锁-vs-偏向锁-vs-轻量级锁-vs-重量级锁" class="header-anchor">#</a> 五、无锁 VS 偏向锁 VS 轻量级锁 VS 重量级锁</h2> <blockquote><p>锁的内存定义：当线程释放时，java内存模型会把线程对应的本地内存中共享变量刷入主内存中，而线程获取锁时，java内存模型会把该线程对应的本地内存置为无效，从而使得被监视器保护的临界区代码必须从主内存中读取共享变量。</p></blockquote> <p>这4种锁是指锁的状态，专门针对synchronized</p> <ol><li>无锁：
<ol><li>不加锁，所有线程都可以访问，但只有一个能修改成功，CAS原理及应用也是无锁的实现</li></ol></li> <li>偏向锁：
<ol><li>一段同步代码块被一个线程访问，会在对象头和栈帧中的锁记录里存储锁偏向的线程ID。锁标志位为01</li> <li>用于无多线程。遇到其他线程竞争时会释放锁。</li></ol></li> <li>轻量级锁：
<ol><li>但锁是偏向锁时，被另外线程所访问，偏向锁就会升级为轻量级锁，其他线程会自旋获取锁，不会阻塞（自己），从而提高性能，锁标志位为00</li></ol></li> <li>重量级锁：
<ol><li>自旋超过一定次数，或者线程超过2条，就会升级为重量级锁，锁标志位为10。</li> <li>重量级锁是将除了拥有锁的线程以外的线程都阻塞。</li></ol></li></ol> <p>偏向锁升级为轻量级锁的过程：前提是处于偏向锁状态Thread-1持有，Thread-2竞争</p> <ol><li>Thread-1不存在，CAS替换为Thread-2</li> <li>Thread-1存在，挂起Thread-1，撤销偏向锁，继续执行Thread-1，执行完后，锁升级为轻量级锁，Thread-2自旋获取锁</li></ol> <h2 id="六、公平锁vs非公平锁"><a href="#六、公平锁vs非公平锁" class="header-anchor">#</a> 六、公平锁VS非公平锁</h2> <ol><li>公平锁
<ol><li>多个线程按照申请顺序获得锁，线程会直接加入等待队列</li> <li>等待队列中，除了第一个线程以外的都会阻塞，都需要CPU唤醒，CPU开销大</li></ol></li> <li>非公平锁
<ol><li>线程会尝试插队，CPU不需要增加唤醒工作量，吞吐量提高</li> <li>如果插队失败，需要进入队列排队并阻塞，cpu需要增加唤醒工作，等同于公平锁</li></ol></li></ol> <blockquote><p>代码层面，两者差不多，只是公平锁在获取同步状态时多了限制条件：hasQueuedPredecessors()</p></blockquote> <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c2a10e82-92ca-40e7-84cc-10fcf9e324a6/Untitled.png" alt="Untitled"></p> <h2 id="七、可重入锁-vs-非可重入锁"><a href="#七、可重入锁-vs-非可重入锁" class="header-anchor">#</a> 七、可重入锁 VS 非可重入锁</h2> <p>可重入锁，又叫递归锁，同一个线程在外层方法获取锁后，进入内层synchronized修饰的方法自动获取锁（前提是锁对象是同一个对象或者class）。所以在一定程度上<strong>避免了死锁</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Widget</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;方法1执行...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">doOthers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">doOthers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;方法2执行...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//线程调用方法doSomething后直接调用doOthers，因为内置锁synchronized是可重入的，如果不是的话，调用doOthers时锁还未释放，也获取不到锁，变成死锁。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>synchronized和reentrantLock都是重入锁</strong></p> <h2 id="八、独享锁-vs-共享锁"><a href="#八、独享锁-vs-共享锁" class="header-anchor">#</a> 八、独享锁 VS 共享锁</h2> <p>独享锁和共享锁同样是一种概念。</p> <ol><li>**独享锁：**排他锁，该锁一次只能被一个线程持有，<strong>获取排他锁既能读也能写</strong>（synchronized和Lock都是）</li> <li>**共享锁：**指该锁可以被多个线程持有，如果线程T对数据A加上共享锁后，其他线程只能对A再添加共享锁，不能加排他锁。<strong>共享锁只能读数据，不能修改</strong>。</li> <li>如果存在读锁，那么就会获取写锁失败，因为要保证读写一致。如果存在写锁，那么读锁要等写锁释放才能获取。</li></ol> <blockquote><p>公平锁和非公平锁，只要当前线程不是拥有锁的线程都不能添加锁，所以都是独享锁</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/docs/server/CAP理论及应用架构.html" class="prev">
        CAP理论及应用架构
      </a></span> <span class="next"><a href="/blogs/docs/server/jvm内存结构概述.html">
        JVM内存结构剖析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blogs/assets/js/app.7d827f20.js" defer></script><script src="/blogs/assets/js/2.2efa6d08.js" defer></script><script src="/blogs/assets/js/30.54098e09.js" defer></script>
  </body>
</html>
