<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP相关 | Derek&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/blogs/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.4772688d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.7d827f20.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2efa6d08.js" as="script"><link rel="preload" href="/blogs/assets/js/29.a8e70b32.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0e204dab.js"><link rel="prefetch" href="/blogs/assets/js/11.acf96497.js"><link rel="prefetch" href="/blogs/assets/js/12.0643a22b.js"><link rel="prefetch" href="/blogs/assets/js/13.ca8dd081.js"><link rel="prefetch" href="/blogs/assets/js/14.8bd7b5bd.js"><link rel="prefetch" href="/blogs/assets/js/15.dddb67ac.js"><link rel="prefetch" href="/blogs/assets/js/16.5242688e.js"><link rel="prefetch" href="/blogs/assets/js/17.f03cee5b.js"><link rel="prefetch" href="/blogs/assets/js/18.62a2e5df.js"><link rel="prefetch" href="/blogs/assets/js/19.4ed6e5ac.js"><link rel="prefetch" href="/blogs/assets/js/20.fe87e68d.js"><link rel="prefetch" href="/blogs/assets/js/21.1ca37d7d.js"><link rel="prefetch" href="/blogs/assets/js/22.45f9a0ab.js"><link rel="prefetch" href="/blogs/assets/js/23.5b67a25f.js"><link rel="prefetch" href="/blogs/assets/js/24.864743b6.js"><link rel="prefetch" href="/blogs/assets/js/25.fbb19ce7.js"><link rel="prefetch" href="/blogs/assets/js/26.ae5b791b.js"><link rel="prefetch" href="/blogs/assets/js/27.e490a9f9.js"><link rel="prefetch" href="/blogs/assets/js/28.be291e07.js"><link rel="prefetch" href="/blogs/assets/js/3.42c52160.js"><link rel="prefetch" href="/blogs/assets/js/30.54098e09.js"><link rel="prefetch" href="/blogs/assets/js/31.44b2519f.js"><link rel="prefetch" href="/blogs/assets/js/32.5700c00a.js"><link rel="prefetch" href="/blogs/assets/js/33.d2d52e2a.js"><link rel="prefetch" href="/blogs/assets/js/34.925f7e33.js"><link rel="prefetch" href="/blogs/assets/js/35.ea00a34f.js"><link rel="prefetch" href="/blogs/assets/js/36.8892caa6.js"><link rel="prefetch" href="/blogs/assets/js/37.ef15a63c.js"><link rel="prefetch" href="/blogs/assets/js/38.6d00dfc0.js"><link rel="prefetch" href="/blogs/assets/js/4.bd087c12.js"><link rel="prefetch" href="/blogs/assets/js/5.4e180a65.js"><link rel="prefetch" href="/blogs/assets/js/6.1ef65951.js"><link rel="prefetch" href="/blogs/assets/js/7.01575413.js"><link rel="prefetch" href="/blogs/assets/js/8.732510c7.js"><link rel="prefetch" href="/blogs/assets/js/9.8a6dd667.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.4772688d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/blogs/favicon.ico" alt="Derek's blog" class="logo"> <span class="site-name can-hide">Derek's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>后端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/server/CAP理论及应用架构.html" class="sidebar-link">CAP理论及应用架构</a></li><li><a href="/blogs/docs/server/java的锁.html" class="sidebar-link">JAVA的锁</a></li><li><a href="/blogs/docs/server/jvm内存结构概述.html" class="sidebar-link">JVM内存结构剖析</a></li><li><a href="/blogs/docs/server/jvm对象分配机制.html" class="sidebar-link">对象分配与类加载机制</a></li><li><a href="/blogs/docs/server/kafka初认识.html" class="sidebar-link">Kafka初认识</a></li><li><a href="/blogs/docs/server/mysql答疑.html" class="sidebar-link">Mysql答疑</a></li><li><a href="/blogs/docs/server/raft一致性协议.html" class="sidebar-link">RAFT</a></li><li><a href="/blogs/docs/server/Redis浅谈.html" class="sidebar-link">浅谈Redis</a></li><li><a href="/blogs/docs/server/RocketMq初认识.html" class="sidebar-link">RocketMq初认识</a></li><li><a href="/blogs/docs/server/TCP相关.html" class="active sidebar-link">TCP相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/docs/server/TCP相关.html#标志位" class="sidebar-link">标志位</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/TCP相关.html#三次握手" class="sidebar-link">三次握手</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/TCP相关.html#四次挥手" class="sidebar-link">四次挥手</a></li></ul></li><li><a href="/blogs/docs/server/分布式锁.html" class="sidebar-link">分布式锁技术</a></li><li><a href="/blogs/docs/server/消息中间件.html" class="sidebar-link">消息中间件</a></li><li><a href="/blogs/docs/server/类加载机制.html" class="sidebar-link">类加载机制</a></li><li><a href="/blogs/docs/server/网络IO模型.html" class="sidebar-link">网络IO模型</a></li><li><a href="/blogs/docs/server/零拷贝技术.html" class="sidebar-link">零拷贝技术</a></li><li><a href="/blogs/docs/server/面试常见问题.html" class="sidebar-link">面试常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp相关"><a href="#tcp相关" class="header-anchor">#</a> TCP相关</h1> <blockquote><p><a href="https://www.cnblogs.com/JHCan333/p/11808674.html" target="_blank" rel="noopener noreferrer">三次握手和四次挥手以及TCP标志位的详细介绍 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="标志位"><a href="#标志位" class="header-anchor">#</a> 标志位</h2> <ol><li>SYN：发送同步标识，建立连接时使用</li> <li>ACK：确认标识，表示收到请求</li> <li>PSH：推送操作，不进入队列等候，尽快交给程序处理</li> <li>FIN：结束标识，用于结束一个TCP回话</li> <li>RST：重置复位标识</li> <li>URG：紧急标识，保证TCP连接不能被中断，且敦促中间层尽快处理</li></ol> <h2 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h2> <p><img src="https://image.135editor.com/files/users/749/7492441/201911/9s7eBDgK_XqV8.png" alt="img"></p> <ul><li>第一次握手：客户端主动发送标志位SYN=1,seq=x(随机生成)的数据包给服务器，客户端处于sync_wait状态</li> <li>第二次握手：服务端收到后发送标志为SYN=1,ACK =1,seq= y，ack=x+1的数据返回给客户端，处于sync_wait状态</li> <li>第三次握手：客户端收到后发送标志位ACK=1，seq=x+1，ack=y+1的数据包给服务端，处于establish状态，服务端收到校验ack值后也处于establish状态</li></ul> <h3 id="为什么不能两次握手完成连接"><a href="#为什么不能两次握手完成连接" class="header-anchor">#</a> 为什么不能两次握手完成连接？</h3> <p>如果第二次握手，服务端发送确认报文后，由于网络原因，客户端一直没收到且不知道seq号，那么客户端一直在等待确认，而服务端以为建立连接成功，就会尝试发送消息，结果一直没收到客户端的回复，就会重复发送消息。</p> <h2 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h2> <blockquote><p>双方初始状态都处于establish</p></blockquote> <p><img src="https://image.135editor.com/files/users/749/7492441/201911/O2bTZ8HU_Whar.png" alt="img"></p> <ul><li>第一次挥手：客户端发出释放报文，FIN=1,seq=u（之前连接的最后一个字节序号+1）客户端进入FIN-WAIT-1阶段</li> <li>第二次挥手：服务端收到请求后，发出确认报文，ACK =1 ,ack=u+1，seq= v，进入close-wait状态</li> <li>第三次挥手：客户端收到确认请求后，进入fin-wait-2阶段，等待服务器将最后的数据发送完毕后，就会向客户端发送连续释放报文FIN=1,ACK=1,seq=w，ack= v+1</li> <li>第四次挥手：客户端收到后，发出确认报文，ACK=1，ack=w+1，进入TIME-WAIT状态，TCP连接需要经过2MSL后，才会进入closed关闭状态，同时服务端收到确认报文后也会进入closed状态</li></ul> <h3 id="为什么要等待2msl"><a href="#为什么要等待2msl" class="header-anchor">#</a> 为什么要等待2MSL</h3> <p>MSL是TCP协议中任何报文在网络中最大的生存时间，超过这个时间的数据都会被丢弃，确保最后一次ack能够送到。客户端发出ACK报文到服务器端的最大时间 + 服务器没有接收到ACK报文再次发出FIN的最大时间 = 2MSL</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/2/2022, 5:52:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/docs/server/RocketMq初认识.html" class="prev">
        RocketMq初认识
      </a></span> <span class="next"><a href="/blogs/docs/server/分布式锁.html">
        分布式锁技术
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blogs/assets/js/app.7d827f20.js" defer></script><script src="/blogs/assets/js/2.2efa6d08.js" defer></script><script src="/blogs/assets/js/29.a8e70b32.js" defer></script>
  </body>
</html>
