<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类加载机制 | Derek&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/blogs/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.4772688d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.7d827f20.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2efa6d08.js" as="script"><link rel="preload" href="/blogs/assets/js/17.f03cee5b.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0e204dab.js"><link rel="prefetch" href="/blogs/assets/js/11.acf96497.js"><link rel="prefetch" href="/blogs/assets/js/12.0643a22b.js"><link rel="prefetch" href="/blogs/assets/js/13.ca8dd081.js"><link rel="prefetch" href="/blogs/assets/js/14.8bd7b5bd.js"><link rel="prefetch" href="/blogs/assets/js/15.dddb67ac.js"><link rel="prefetch" href="/blogs/assets/js/16.5242688e.js"><link rel="prefetch" href="/blogs/assets/js/18.62a2e5df.js"><link rel="prefetch" href="/blogs/assets/js/19.4ed6e5ac.js"><link rel="prefetch" href="/blogs/assets/js/20.fe87e68d.js"><link rel="prefetch" href="/blogs/assets/js/21.1ca37d7d.js"><link rel="prefetch" href="/blogs/assets/js/22.45f9a0ab.js"><link rel="prefetch" href="/blogs/assets/js/23.5b67a25f.js"><link rel="prefetch" href="/blogs/assets/js/24.864743b6.js"><link rel="prefetch" href="/blogs/assets/js/25.fbb19ce7.js"><link rel="prefetch" href="/blogs/assets/js/26.ae5b791b.js"><link rel="prefetch" href="/blogs/assets/js/27.e490a9f9.js"><link rel="prefetch" href="/blogs/assets/js/28.be291e07.js"><link rel="prefetch" href="/blogs/assets/js/29.a8e70b32.js"><link rel="prefetch" href="/blogs/assets/js/3.42c52160.js"><link rel="prefetch" href="/blogs/assets/js/30.54098e09.js"><link rel="prefetch" href="/blogs/assets/js/31.44b2519f.js"><link rel="prefetch" href="/blogs/assets/js/32.5700c00a.js"><link rel="prefetch" href="/blogs/assets/js/33.d2d52e2a.js"><link rel="prefetch" href="/blogs/assets/js/34.925f7e33.js"><link rel="prefetch" href="/blogs/assets/js/35.ea00a34f.js"><link rel="prefetch" href="/blogs/assets/js/36.8892caa6.js"><link rel="prefetch" href="/blogs/assets/js/37.ef15a63c.js"><link rel="prefetch" href="/blogs/assets/js/38.6d00dfc0.js"><link rel="prefetch" href="/blogs/assets/js/4.bd087c12.js"><link rel="prefetch" href="/blogs/assets/js/5.4e180a65.js"><link rel="prefetch" href="/blogs/assets/js/6.1ef65951.js"><link rel="prefetch" href="/blogs/assets/js/7.01575413.js"><link rel="prefetch" href="/blogs/assets/js/8.732510c7.js"><link rel="prefetch" href="/blogs/assets/js/9.8a6dd667.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.4772688d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/blogs/favicon.ico" alt="Derek's blog" class="logo"> <span class="site-name can-hide">Derek's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>后端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/server/CAP理论及应用架构.html" class="sidebar-link">CAP理论及应用架构</a></li><li><a href="/blogs/docs/server/java的锁.html" class="sidebar-link">JAVA的锁</a></li><li><a href="/blogs/docs/server/jvm内存结构概述.html" class="sidebar-link">JVM内存结构剖析</a></li><li><a href="/blogs/docs/server/jvm对象分配机制.html" class="sidebar-link">对象分配与类加载机制</a></li><li><a href="/blogs/docs/server/kafka初认识.html" class="sidebar-link">Kafka初认识</a></li><li><a href="/blogs/docs/server/mysql答疑.html" class="sidebar-link">Mysql答疑</a></li><li><a href="/blogs/docs/server/raft一致性协议.html" class="sidebar-link">RAFT</a></li><li><a href="/blogs/docs/server/Redis浅谈.html" class="sidebar-link">浅谈Redis</a></li><li><a href="/blogs/docs/server/RocketMq初认识.html" class="sidebar-link">RocketMq初认识</a></li><li><a href="/blogs/docs/server/TCP相关.html" class="sidebar-link">TCP相关</a></li><li><a href="/blogs/docs/server/分布式锁.html" class="sidebar-link">分布式锁技术</a></li><li><a href="/blogs/docs/server/消息中间件.html" class="sidebar-link">消息中间件</a></li><li><a href="/blogs/docs/server/类加载机制.html" class="active sidebar-link">类加载机制</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/docs/server/网络IO模型.html" class="sidebar-link">网络IO模型</a></li><li><a href="/blogs/docs/server/零拷贝技术.html" class="sidebar-link">零拷贝技术</a></li><li><a href="/blogs/docs/server/面试常见问题.html" class="sidebar-link">面试常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="类加载机制"><a href="#类加载机制" class="header-anchor">#</a> 类加载机制</h1> <blockquote><p><a href="%5Bhttps://zhuanlan.zhihu.com/p/430979017%5D(https://zhuanlan.zhihu.com/p/430979017)">JAVA之类加载机制</a></p> <p><a href="https://www.cnblogs.com/yuings/p/15792673.html#:~:text=%E5%9C%A8Java%E4%B8%AD%EF%BC%8C%E4%B8%80,%E4%BD%9C%E4%B8%BA%E5%85%B6%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E3%80%82" target="_blank" rel="noopener noreferrer">JVM 之 java类加载机制和类加载器(ClassLoader)的详解 - yuing_cc - 博客园 cnblogs.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/343563937" target="_blank" rel="noopener noreferrer">我竟然被“双亲委派”给虐了我竟然被“双亲委派”给虐了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="什么叫类加载"><a href="#什么叫类加载" class="header-anchor">#</a> 什么叫类加载</h3> <p>从class文件把类对象加载到JVM内存中的过程
加载→验证→准备→解析→初始化→使用→销毁
<em>除了解析其他都是固定顺序，为了支持运行时绑定</em></p> <p>准备：</p> <ul><li>主要对类变量（static修饰）赋予默认值</li> <li>如果是final修饰，直接赋予初始值</li></ul> <p>初始化：</p> <ul><li>为静态变量赋值</li> <li>执行静态代码块</li></ul> <p><img src="/blogs/assets/img/Snipaste_2022-09-23_00-20-37.a521efb1.png" alt="关系图"></p> <h3 id="类加载器"><a href="#类加载器" class="header-anchor">#</a> 类加载器</h3> <ol><li>bootstrap classLoader ,根类加载器或启动类加载器，加载jvm根目录？</li> <li>extClassLoader，扩展类加载器，负责JDK\jre\lib\ext目录</li> <li>AppClassLoader，应用类加载器/系统类加载器，主要负责加载当前应用的classpath下的所有类，开发者可以直接使用该类加载器。</li> <li>customClassLoader,自定义类加载器，加载指定路径下的类</li></ol> <blockquote><p>父子加载器之前关系是继承吗？不是的，是组合而非继承，共同继承<strong>java.lang.ClassLoader</strong>
抽象类父子加载</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//launcher.class</span>
<span class="token keyword">public</span> <span class="token class-name">Launcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ExtClassLoader</span> var1<span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">//初始化系统类加载器</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loader <span class="token operator">=</span> <span class="token class-name">Launcher<span class="token punctuation">.</span>AppClassLoader</span><span class="token punctuation">.</span><span class="token function">getAppClassLoader</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> var9<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">//入参为扩展类加载器</span>
        var1 <span class="token operator">=</span> <span class="token class-name">Launcher<span class="token punctuation">.</span>ExtClassLoader</span><span class="token punctuation">.</span><span class="token function">getExtClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> var10<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>

        <span class="token comment">//扩展类加载器的入参为null，则使用bootstrapClassLoader</span>
    <span class="token keyword">public</span> <span class="token class-name">ExtClassLoader</span><span class="token punctuation">(</span><span class="token class-name">File</span><span class="token punctuation">[</span><span class="token punctuation">]</span> var1<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token function">getExtURLs</span><span class="token punctuation">(</span>var1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">ClassLoader</span><span class="token punctuation">)</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token class-name">Launcher</span><span class="token punctuation">.</span>factory<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SharedSecrets</span><span class="token punctuation">.</span><span class="token function">getJavaNetAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getURLClassPath</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initLookupCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="类加载机制-2"><a href="#类加载机制-2" class="header-anchor">#</a> 类加载机制</h3> <ol><li>全盘加载机制：当一个类加载器加载某个class时，该classs依赖的其他class都会由该加载器负责载入</li> <li>双亲委托加载机制：如果当前加载器没有加载过该类，则每次都由父类加载器尝试去加载，所以会都会去到顶层，bootstrap classLoader去尝试加载，父类无法完成加载才会由子类自己完成</li> <li>缓存机制：保证每次加载过的class都会缓存起来，所以每次改动都要部署</li></ol> <h4 id="双亲委托加载机制的优点"><a href="#双亲委托加载机制的优点" class="header-anchor">#</a> 双亲委托加载机制的优点</h4> <ul><li>形成一个有上及下的层级结构，避免<strong>类的重复加载</strong></li> <li>安全性，防止核心API库被篡改</li></ul> <h4 id="如何打破双亲委派机制"><a href="#如何打破双亲委派机制" class="header-anchor">#</a> 如何打破双亲委派机制</h4> <ul><li>自定义类加载器（重新loadClass方法，null直接调用bootstrap ClassLoader）</li> <li>通过spi机制注入</li></ul> <h4 id="破坏双亲委派机制的例子"><a href="#破坏双亲委派机制的例子" class="header-anchor">#</a> 破坏双亲委派机制的例子</h4> <p>JDBC：加载DriverManger的时候会加载Driver.class类，但是该类的实现都是第三方提供的，所以正常不能被根加载器加载，通过引入ThreadContextClassLoader实现</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">ServiceLoader</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> service<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">ClassLoader</span> cl <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getContextClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token class-name">ServiceLoader</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>service<span class="token punctuation">,</span> cl<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token comment">// 第一行，获取当前线程的线程上下⽂类加载器 AppClassLoader，⽤于加载 classpath 中的具体实现类。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>tomcat:web容器，可能部署多个应用，不同应用可能会依赖同一个第三方类库的不同版本，无法加载多个相同的类。为了实现隔离性，每一个应用自己的类加载器——WebAppClassLoader负责加载本身的目录下的class文件</p> <blockquote><p>在java中，一个类用其全限定名作为唯一标识，在jvm中，是以全限定名+类加载器名作为唯一标识</p></blockquote> <h3 id="模块化技术和类加载机制-jdk9应用"><a href="#模块化技术和类加载机制-jdk9应用" class="header-anchor">#</a> 模块化技术和类加载机制（JDK9应用）</h3> <p>加载器之间关系不再是双亲委派模型的树状结构，而是复杂的网状结构。各个模块各司其职，只编译实际用到的模块，避免打包无用的类。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/8/2022, 5:04:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/docs/server/消息中间件.html" class="prev">
        消息中间件
      </a></span> <span class="next"><a href="/blogs/docs/server/网络IO模型.html">
        网络IO模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blogs/assets/js/app.7d827f20.js" defer></script><script src="/blogs/assets/js/2.2efa6d08.js" defer></script><script src="/blogs/assets/js/17.f03cee5b.js" defer></script>
  </body>
</html>
