<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络IO模型 | Derek&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/blogs/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.4772688d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.7d827f20.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2efa6d08.js" as="script"><link rel="preload" href="/blogs/assets/js/7.01575413.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0e204dab.js"><link rel="prefetch" href="/blogs/assets/js/11.acf96497.js"><link rel="prefetch" href="/blogs/assets/js/12.0643a22b.js"><link rel="prefetch" href="/blogs/assets/js/13.ca8dd081.js"><link rel="prefetch" href="/blogs/assets/js/14.8bd7b5bd.js"><link rel="prefetch" href="/blogs/assets/js/15.dddb67ac.js"><link rel="prefetch" href="/blogs/assets/js/16.5242688e.js"><link rel="prefetch" href="/blogs/assets/js/17.f03cee5b.js"><link rel="prefetch" href="/blogs/assets/js/18.62a2e5df.js"><link rel="prefetch" href="/blogs/assets/js/19.4ed6e5ac.js"><link rel="prefetch" href="/blogs/assets/js/20.fe87e68d.js"><link rel="prefetch" href="/blogs/assets/js/21.1ca37d7d.js"><link rel="prefetch" href="/blogs/assets/js/22.45f9a0ab.js"><link rel="prefetch" href="/blogs/assets/js/23.5b67a25f.js"><link rel="prefetch" href="/blogs/assets/js/24.864743b6.js"><link rel="prefetch" href="/blogs/assets/js/25.fbb19ce7.js"><link rel="prefetch" href="/blogs/assets/js/26.ae5b791b.js"><link rel="prefetch" href="/blogs/assets/js/27.e490a9f9.js"><link rel="prefetch" href="/blogs/assets/js/28.be291e07.js"><link rel="prefetch" href="/blogs/assets/js/29.a8e70b32.js"><link rel="prefetch" href="/blogs/assets/js/3.42c52160.js"><link rel="prefetch" href="/blogs/assets/js/30.54098e09.js"><link rel="prefetch" href="/blogs/assets/js/31.44b2519f.js"><link rel="prefetch" href="/blogs/assets/js/32.5700c00a.js"><link rel="prefetch" href="/blogs/assets/js/33.d2d52e2a.js"><link rel="prefetch" href="/blogs/assets/js/34.925f7e33.js"><link rel="prefetch" href="/blogs/assets/js/35.ea00a34f.js"><link rel="prefetch" href="/blogs/assets/js/36.8892caa6.js"><link rel="prefetch" href="/blogs/assets/js/37.ef15a63c.js"><link rel="prefetch" href="/blogs/assets/js/38.6d00dfc0.js"><link rel="prefetch" href="/blogs/assets/js/4.bd087c12.js"><link rel="prefetch" href="/blogs/assets/js/5.4e180a65.js"><link rel="prefetch" href="/blogs/assets/js/6.1ef65951.js"><link rel="prefetch" href="/blogs/assets/js/8.732510c7.js"><link rel="prefetch" href="/blogs/assets/js/9.8a6dd667.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.4772688d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/blogs/favicon.ico" alt="Derek's blog" class="logo"> <span class="site-name can-hide">Derek's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link router-link-active">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>后端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/server/CAP理论及应用架构.html" class="sidebar-link">CAP理论及应用架构</a></li><li><a href="/blogs/docs/server/java的锁.html" class="sidebar-link">JAVA的锁</a></li><li><a href="/blogs/docs/server/jvm内存结构概述.html" class="sidebar-link">JVM内存结构剖析</a></li><li><a href="/blogs/docs/server/jvm对象分配机制.html" class="sidebar-link">对象分配与类加载机制</a></li><li><a href="/blogs/docs/server/kafka初认识.html" class="sidebar-link">Kafka初认识</a></li><li><a href="/blogs/docs/server/mysql答疑.html" class="sidebar-link">Mysql答疑</a></li><li><a href="/blogs/docs/server/raft一致性协议.html" class="sidebar-link">RAFT</a></li><li><a href="/blogs/docs/server/Redis浅谈.html" class="sidebar-link">浅谈Redis</a></li><li><a href="/blogs/docs/server/RocketMq初认识.html" class="sidebar-link">RocketMq初认识</a></li><li><a href="/blogs/docs/server/TCP相关.html" class="sidebar-link">TCP相关</a></li><li><a href="/blogs/docs/server/分布式锁.html" class="sidebar-link">分布式锁技术</a></li><li><a href="/blogs/docs/server/消息中间件.html" class="sidebar-link">消息中间件</a></li><li><a href="/blogs/docs/server/类加载机制.html" class="sidebar-link">类加载机制</a></li><li><a href="/blogs/docs/server/网络IO模型.html" class="active sidebar-link">网络IO模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/docs/server/网络IO模型.html#基础概念" class="sidebar-link">基础概念</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/网络IO模型.html#bio-blocking-i-o" class="sidebar-link">BIO （blocking I/O）</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/网络IO模型.html#nio-non-blocking-io" class="sidebar-link">NIO(Non Blocking IO)</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/server/网络IO模型.html#aio-asynchronous-i-o" class="sidebar-link">AIO（Asynchronous I/O）</a></li></ul></li><li><a href="/blogs/docs/server/零拷贝技术.html" class="sidebar-link">零拷贝技术</a></li><li><a href="/blogs/docs/server/面试常见问题.html" class="sidebar-link">面试常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网络io模型"><a href="#网络io模型" class="header-anchor">#</a> 网络IO模型</h1> <blockquote><p>网络io模型是用来接受和发送数据的通道模型。JAVA共支持NIO\BIO\AIO三种网络IO模型</p> <p><a href="https://mp.weixin.qq.com/s/7DrH3vdl0xVJp97Q-fjTAA" target="_blank" rel="noopener noreferrer">Netty学习前基本知识 — BIO 、NIO 、AIO 总结 (qq.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h2> <p><a href="https://www.zhihu.com/question/19732473" target="_blank" rel="noopener noreferrer">怎样理解阻塞非阻塞与同步异步的区别？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>同步：发起调用后，被调用者未处理完请求前，不返回调用。</li> <li>异步：发起调用后，立刻得到表示已收到调用的返回（非调用结果）。被调用者继续处理，通常依赖回调机制来通知调用者其执行结果。</li> <li>阻塞：发起请求后，当前线程等待调用结果返回。</li> <li>非阻塞：发起请求后，调用方不用一致等待结果返回，先去执行别的事情。</li></ul> <blockquote><p>两者其实很类似，只是描述角度不同，前者更描述的是交互行为，后面描述的是自己的状态</p></blockquote> <p><em>所有系统IO都分为2部分，等到就绪（不适用cpu） 和 操作</em></p> <h2 id="bio-blocking-i-o"><a href="#bio-blocking-i-o" class="header-anchor">#</a> BIO （blocking I/O）</h2> <p>同步阻塞I/O，典型的  <strong>一请求一应答通信模型</strong> 。</p> <p><img src="/blogs/assets/img/1664295176495.22835127.png" alt="1664295176495"></p> <ol><li>独立的 <strong>Acceptor</strong> 线程负责监听客户端的连接，我们一般通过在 <code>while(true)</code> 循环中服务端会调用 <code>accept()</code> 方法等待客户端连接的方式监听请求，请求一旦接收到一个连接请求，就可以建立通信套接字在这个通信套接字上进行读写操作，此时不能再接收其他客户端连接请求，只能等待当前连接的客户端的操作执行完成，不过可以通过多线程来支持多个客户端的连接，如上图所示。</li> <li>要让BIO通信模型同时处理多个客户端请求就要多线程。（原因是 <code>socket.accept()</code>、 <code>socket.read()</code>、 <code>socket.write()</code> 涉及的三个主要函数都是同步阻塞的）</li></ol> <blockquote><p>使用线程池可以在有效控制内提高cpu利用率，实现伪异步I/O模型</p></blockquote> <h3 id="线程是宝贵的资源"><a href="#线程是宝贵的资源" class="header-anchor">#</a> 线程是宝贵的资源</h3> <ul><li>线程的创建和销毁成本很高，在linux中是重量级系统函数</li> <li>线程本身占用较大内存，java线程至少分配512k~1M</li> <li>线程切换成本高，频繁可能会使线程切换时间比执行时间长</li></ul> <h3 id="伪异步i-o"><a href="#伪异步i-o" class="header-anchor">#</a> 伪异步I/O</h3> <p>采用线程池+任务队列实现</p> <p>缺点：</p> <ul><li>read操作时阻塞操作，如果连接不做数据读写会则导致线程阻塞，浪费资源</li> <li>线程池的线程太多，会对服务器造成压力</li></ul> <h2 id="nio-non-blocking-io"><a href="#nio-non-blocking-io" class="header-anchor">#</a> NIO(Non Blocking IO)</h2> <p><a href="https://tech.meituan.com/2016/11/04/nio.html" target="_blank" rel="noopener noreferrer">Java NIO浅析-美团技术团队<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>同步非阻塞，服务器实现模式为一个线程可以处理多个请求（连接），客户端发送的连接请求都会注册到 <strong>多路复用器 selector</strong> 上，多路复用器轮询到连接有 IO 请求就进行处理。</p> <p>它支持面向缓冲的，基于<strong>通道</strong>的I/O操作方法。NIO提供了与传统BIO模型中的 <code>Socket</code> 和 <code>ServerSocket</code> 相对应的 <code>SocketChannel</code> 和 <code>ServerSocketChannel</code> 两种不同的套接字通道实现，两种通道都支持阻塞和非阻塞两种模式。</p></blockquote> <h3 id="nio核心组件"><a href="#nio核心组件" class="header-anchor">#</a> NIO核心组件</h3> <ul><li>channel（通道），双向，可读也可以写，而流是单向的</li> <li>buffer（缓冲区），在NIO中所有数据都在缓冲区中处理</li> <li>selector（选择器）</li></ul> <p><img src="/blogs/assets/img/1664371738364.b31a70be.png" alt="1664371738364"></p> <p>BIO：后端线程需要阻塞等待客户端写数据,如果客户端不写数据就阻塞</p> <p>NIO：selector负责轮询所有已注册的客户端，发现有事件发生才转给后端线程处理，后端线程不需要阻塞等待，且channel的读写非阻塞，通过这种方式，甚至单线程都能做到高效的复用，最典型的例子就是Redis了。
<img src="/blogs/assets/img/Snipaste_2022-11-25_10-31-55.5a84fe60.png" alt="1664371738364"></p> <h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <p><a href="https://blog.csdn.net/qq_25928447/article/details/124594600?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">NIO浅谈代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
选择器作用就是 某一状态已就绪时触发线程处理。selector的实现方案：</p> <ul><li>select，存在有连接准备就绪时，能够知道但是不能知道具体是哪一个来连接，需要线性遍历所有连接，时间复杂度为O(n),有最大链接数限制</li> <li>poll，底层采用链表，理论没有最大连接数限制</li> <li>epoll，事件通知方式，内核实现中epoll是根据每个fd（文件描述符）上面的callback函数实现，只要就绪就会回调callback函数，精准通知。事件复杂度为O（1），目前只有linux支持</li></ul> <h2 id="aio-asynchronous-i-o"><a href="#aio-asynchronous-i-o" class="header-anchor">#</a> AIO（Asynchronous I/O）</h2> <blockquote><p>是异步非阻塞的IO模型，异步 IO 是基于事件和回调机制实现的，也就是应用操作之后会直接返回，不会堵塞在那里，当后台处理完成，操作系统会通知相应的线程进行后续的操作。</p></blockquote> <p>适合于连接数目多且连接比较长（重操作）的架构</p> <table><thead><tr><th></th> <th><strong>BIO</strong></th> <th><strong>NIO</strong></th> <th>AIO</th></tr></thead> <tbody><tr><td><strong>IO模型</strong></td> <td>同步阻塞</td> <td>同步非阻塞（多路复用）</td> <td>异步非阻塞</td></tr> <tr><td><strong>编程难度</strong></td> <td>简单</td> <td>复杂</td> <td>复杂</td></tr> <tr><td><strong>可靠性</strong></td> <td>差</td> <td>好</td> <td>好</td></tr> <tr><td><strong>吞吐量</strong></td> <td>低</td> <td>高</td> <td>高</td></tr></tbody></table> <h4 id="答疑"><a href="#答疑" class="header-anchor">#</a> 答疑</h4> <blockquote><ol><li><p>IO是什么
数据通过媒介读取和写入都是IO，网络IO流程：网卡-&gt;内核空间-&gt;用户空间-&gt;应用程序</p></li> <li><p>NIO是不是就是I/O多路复用?
<img src="https://blog.csdn.net/weixin_43753797/article/details/115274744" alt="">
以下是多路复用的流程，网卡还没准备好写入到内核空间时候，直接返回程序未就绪，该线程继续别的事情，直到数据准备好，通知对应的请求进行IO（IO过程是阻塞的），其他请求等待是同步的，但是程序处理请求时非阻塞的.
<img src="/blogs/assets/img/Snipaste_2022-09-28_21-54-54.7dd22578.png" alt="NIO"> <img src="/blogs/assets/img/Snipaste_2022-09-28_22-12-56.831483b7.png" alt="NIO"> <img src="/blogs/assets/img/Snipaste_2022-09-28_22-09-56.d8ea8759.png" alt="多路复用"></p> <p>NIO相当于多路复用的必要条件。</p></li></ol></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/8/2022, 5:04:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/docs/server/类加载机制.html" class="prev">
        类加载机制
      </a></span> <span class="next"><a href="/blogs/docs/server/零拷贝技术.html">
        零拷贝技术
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blogs/assets/js/app.7d827f20.js" defer></script><script src="/blogs/assets/js/2.2efa6d08.js" defer></script><script src="/blogs/assets/js/7.01575413.js" defer></script>
  </body>
</html>
