<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分析与思考:黄奇帆的复旦经济课 | Derek&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/blogs/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.4772688d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.7d827f20.js" as="script"><link rel="preload" href="/blogs/assets/js/2.2efa6d08.js" as="script"><link rel="preload" href="/blogs/assets/js/23.5b67a25f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.0e204dab.js"><link rel="prefetch" href="/blogs/assets/js/11.acf96497.js"><link rel="prefetch" href="/blogs/assets/js/12.0643a22b.js"><link rel="prefetch" href="/blogs/assets/js/13.ca8dd081.js"><link rel="prefetch" href="/blogs/assets/js/14.8bd7b5bd.js"><link rel="prefetch" href="/blogs/assets/js/15.dddb67ac.js"><link rel="prefetch" href="/blogs/assets/js/16.5242688e.js"><link rel="prefetch" href="/blogs/assets/js/17.f03cee5b.js"><link rel="prefetch" href="/blogs/assets/js/18.62a2e5df.js"><link rel="prefetch" href="/blogs/assets/js/19.4ed6e5ac.js"><link rel="prefetch" href="/blogs/assets/js/20.fe87e68d.js"><link rel="prefetch" href="/blogs/assets/js/21.1ca37d7d.js"><link rel="prefetch" href="/blogs/assets/js/22.45f9a0ab.js"><link rel="prefetch" href="/blogs/assets/js/24.864743b6.js"><link rel="prefetch" href="/blogs/assets/js/25.fbb19ce7.js"><link rel="prefetch" href="/blogs/assets/js/26.ae5b791b.js"><link rel="prefetch" href="/blogs/assets/js/27.e490a9f9.js"><link rel="prefetch" href="/blogs/assets/js/28.be291e07.js"><link rel="prefetch" href="/blogs/assets/js/29.a8e70b32.js"><link rel="prefetch" href="/blogs/assets/js/3.42c52160.js"><link rel="prefetch" href="/blogs/assets/js/30.54098e09.js"><link rel="prefetch" href="/blogs/assets/js/31.44b2519f.js"><link rel="prefetch" href="/blogs/assets/js/32.5700c00a.js"><link rel="prefetch" href="/blogs/assets/js/33.d2d52e2a.js"><link rel="prefetch" href="/blogs/assets/js/34.925f7e33.js"><link rel="prefetch" href="/blogs/assets/js/35.ea00a34f.js"><link rel="prefetch" href="/blogs/assets/js/36.8892caa6.js"><link rel="prefetch" href="/blogs/assets/js/37.ef15a63c.js"><link rel="prefetch" href="/blogs/assets/js/38.6d00dfc0.js"><link rel="prefetch" href="/blogs/assets/js/4.bd087c12.js"><link rel="prefetch" href="/blogs/assets/js/5.4e180a65.js"><link rel="prefetch" href="/blogs/assets/js/6.1ef65951.js"><link rel="prefetch" href="/blogs/assets/js/7.01575413.js"><link rel="prefetch" href="/blogs/assets/js/8.732510c7.js"><link rel="prefetch" href="/blogs/assets/js/9.8a6dd667.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.4772688d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/blogs/favicon.ico" alt="Derek's blog" class="logo"> <span class="site-name can-hide">Derek's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link router-link-active">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/bcld/blogs/tree/master" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/essayist/" class="nav-link">
  随谈
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/foundation/" class="nav-link router-link-active">
  朝花夕拾
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/private/" class="nav-link">
  私境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/server/" class="nav-link">
  后端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/blogs/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>朝花夕拾</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/docs/foundation/分析与思考黄奇帆的复旦经济课.html" class="active sidebar-link">分析与思考:黄奇帆的复旦经济课</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/docs/foundation/分析与思考黄奇帆的复旦经济课.html#资本市场" class="sidebar-link">资本市场</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/foundation/分析与思考黄奇帆的复旦经济课.html#房地产发展" class="sidebar-link">房地产发展</a></li><li class="sidebar-sub-header"><a href="/blogs/docs/foundation/分析与思考黄奇帆的复旦经济课.html#对外开放-贸易新格局和fta发展趋势" class="sidebar-link">对外开放—贸易新格局和FTA发展趋势</a></li></ul></li><li><a href="/blogs/docs/foundation/刻意练习.html" class="sidebar-link">刻意练习</a></li><li><a href="/blogs/docs/foundation/图解算法.html" class="sidebar-link">算法图解</a></li><li><a href="/blogs/docs/foundation/棉花帝国.html" class="sidebar-link">棉花帝国</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分析与思考-黄奇帆的复旦经济课"><a href="#分析与思考-黄奇帆的复旦经济课" class="header-anchor">#</a> 分析与思考:黄奇帆的复旦经济课</h1> <h1 id="宏观调控"><a href="#宏观调控" class="header-anchor">#</a> 宏观调控</h1> <blockquote><p><strong>2018</strong>：当前宏观经济脱实就虚的特征，世界去杠杆的方法和中国去杠杆的关键</p></blockquote> <h3 id="高杠杆体现"><a href="#高杠杆体现" class="header-anchor">#</a> 高杠杆体现:</h3> <ol><li>宏观杠杠率比较高体现在M2与GDP的比重，美国Q123后也就0.9:1，当前中国是2.1:1</li> <li>金融业增加值偏高，05年增加值占gdp不到5%，现在8.几，泡沫化的体现（影子银行抽水=⇒q企业的高额利息成本）</li> <li>杠杆率偏高，特别是企业负债率</li> <li>新增融资中债务融资占比过高，91%是债券</li></ol> <p>日本债务也很高，但是日本海外投资高，债务与GNP=2.3：1，高国民储蓄率，而且是日元债，利息低，负担不重。相比起美国我国政府债务不高，高的其实是企业负债。</p> <hr> <h3 id="去杠杆"><a href="#去杠杆" class="header-anchor">#</a> 去杠杆:</h3> <ol><li><p>核销破产，去掉坏账，去掉债务</p></li> <li><p>收购兼并重组，债转股</p></li> <li><p><strong>调整新增融资结构（最关键）</strong></p> <blockquote><p>投融资体制建设，把股市融资和私募投资比例提高，退市机制没搞好，只进不退。美国怎么做 ，许多基金企业为了生存，乱搞集资，也就是搞固定回报的高息揽储、搞高利贷（放贷），这就不是真正对企业股权进行投资。本质上还是债券融资</p></blockquote></li> <li><p>通过良性通货膨胀稀释债务</p></li> <li><p>稳定并降低M2增长率</p></li></ol> <hr> <aside>
💡 为什么媒体会说中国储蓄率很高，似乎和这个高杠杆矛盾？
1. 伪命题，指的是国民储蓄率，不等价于居民储蓄率
[中国储蓄率高是一个假命题 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/32738668)
2. 经济学理论模型：Y=c+I=c+s,即储蓄等于投资,储蓄最终转化为投资（理性人），计划投资=计划储蓄[储蓄为什么等于投资（宏观经济学）_百度知道 (baidu.com)](https://zhidao.baidu.com/question/229241405.html)
是不是可以简单理解为储蓄率高，负债率高，但即使这样中国企业地方负债率还是偏高，可以看与gdp比重，居民储蓄率高的表达是不对的！
</aside> <h3 id="加强金融产品创新风险防范"><a href="#加强金融产品创新风险防范" class="header-anchor">#</a> 加强金融产品创新风险防范</h3> <blockquote><p>金融的本质：为有钱人理财，为缺钱人融资。
金融企业的要核在于 <strong>信用、杠杆、风险</strong>
一切金融活动目的都是为实体经济服务</p></blockquote> <ol><li>金融产品的创新缺乏监管导致最终杠杆过高</li> <li>中国资金量极为充足，M2是2倍GDP，但是为什么感觉直接金融资金来源不足：被银行和房地产吸掉太多资金</li></ol> <h3 id="供给侧结构性改革"><a href="#供给侧结构性改革" class="header-anchor">#</a> 供给侧结构性改革</h3> <ol><li>切入点强调供给侧入手，提高<strong>供应体系的质量和效率</strong></li> <li>我国强调市场和政府“两只手”共同发力</li> <li>发展壮大<strong>支柱产业</strong>，<strong>淘汰落后产能</strong>，同时支持战略<strong>新兴制造业</strong></li> <li>发展新兴服务业（金融服务，跨境贸易服务，云计算大数据服务，研发设计服务，新兴消费服务）</li> <li>创新驱动（美国3个三分之一杜拜法案，科研机构，科研人员，科技企业积极性调动）</li> <li>投融资ppp模式改革，短期平衡不了的通过逐步调价实现(这搞不好就是套路)，土地开发整治限制收益幅度，不能搞利益输送</li> <li><strong>改革财政资金分配方式</strong>（靠自觉解决不了根本问题），金融领域开放</li> <li>降低个人所得税，参考国外个人所得税率一般低于企业所得税率</li> <li><strong>户籍改革</strong>，农民工落户城市，不仅改善待遇，而且还是人口红利（涉及劳动寿命）</li> <li>降低运输成本，货物运输量占GDP比重15%</li> <li><strong>改革住房公积金制度</strong>，进一步提高商业贷款比例（os:最大阻力还是编辑吧）,<strong>建立年金体系</strong></li> <li>**有效配置城乡土地资源，**但我们的农民是两头占地，他到城里来算一波人，但是在农村里，宅基地还是留着的，我们的耕地因此就短缺了。<strong>增减挂钩</strong>，形成平衡。</li></ol> <h3 id="互联网金融的经验教训与防范"><a href="#互联网金融的经验教训与防范" class="header-anchor">#</a> 互联网金融的经验教训与防范</h3> <ol><li>P2P金融与互联网金融
<ol><li>p2p在国内变质，变成民间高息揽储的众筹平台</li> <li>所有网贷都应该遵循5大原则：资本信用（资本门槛）,信用杠杆(限制杠杆)，信用规范原则(资金来源)，放贷征信原则(规范催收)，大数据处理原则(风控)</li></ol></li> <li>互联网发展
<ol><li>必须建立商业机构数据分级管理制度，确保数据信息从低级到高级单向流动。</li> <li>增强监督管理网络社会的公共事务的能力</li> <li>鉴于互联网巨头的强大社会性影响力，避免资本要挟民意，加强反垄断管理</li> <li>保持对前沿技术性能的监管和认知，从而合理评估</li></ol></li></ol> <h1 id="基础货币"><a href="#基础货币" class="header-anchor">#</a> 基础货币</h1> <ol><li>我国采用汇兑本位制（物资本位制过度过来）</li> <li>欧美采用主权信用货币制度</li> <li>小经济体一般使用锚定其他货币制度，香港使用联系汇率制</li></ol> <blockquote><p>美元霸权地位确立：二战后布雷顿森林体系（各国货币与美元挂钩，美元与黄金直接挂钩）
美元与黄金脱钩后，成功转型为美元—石油，重塑霸主地位，失控的锚导致货币超发，导致美股10年长牛</p></blockquote> <aside>
💡 为什么美国近年来大规模超发货币，但国内并没有出现通货膨胀，美元指数仍然极为强硬？
因为美元的发行和循环机制导致，发行机制实际上是由美国政府未来税收作为抵押的，只要美国政府不破产，就可以不断发行国债来发行美元；循环机制：投放在国内的美元通过贸易逆差成为各国的美元储备，又通过投资美债、美国股市进行回流，从而形成了美元的大循环。美元大部分在海外循环，所以实际将通胀压力转移到全世界
</aside> <h3 id="面向未来的人民币发行制度"><a href="#面向未来的人民币发行制度" class="header-anchor">#</a> 面向未来的人民币发行制度</h3> <p>应遵循4大原则</p> <ol><li>货币发行绝不能为财政赤字买单</li> <li>不搞财政赤字货币化</li> <li>货币发行增速不超过GDP增长率加通货膨胀率、国债余额与GDP比值不超过70%</li> <li>货币发行绝不能为财政赤字买单，不搞财政赤字货币化、绝不能实施零利率甚至负利率这四条刚性原则下，</li></ol> <blockquote><p>导致“财政赤字货币化”的原因并不是“主权信用货币制度”，而是与货币发行丧失锚定物有关;
我国主权货币发行过程中也应考虑以下三因素</p></blockquote> <ol><li>股票市场的总市值与GDP的比值</li> <li>非银行企业的债务余额与GDP比值</li> <li>房地产总市值与GDP的比值（我国偏高，合理比值大体应在2:1）</li></ol> <blockquote></blockquote> <blockquote><p>不可能三角(客观共识)：独立货币政策、浮动汇率制、资本自由流动</p></blockquote> <h2 id="资本市场"><a href="#资本市场" class="header-anchor">#</a> 资本市场</h2> <p>当下资本市场存在的问题—-三个弱化（一个<strong>缺乏长期回报性</strong>的市场）</p> <ol><li>国民经济晴雨表功能弱化（有机制性、体制性毛病）</li> <li>投入产出功能弱化</li> <li>资源优化配置功能弱化</li></ol> <p>对此提出6个建议</p> <ul><li><p>建立健全的<strong>退市制度</strong>（退市不健全，垃圾上市公司越来越多，股市投资分散，效益低）</p></li> <li><p><strong>企业年金和个人商业保险基金</strong>作为资本市场投资的<strong>源头活水</strong>和长期投资的基础</p></li> <li><p>加强<strong>上市公司</strong>运行中的机制性规范性<strong>制度建设</strong>。</p> <ul><li>鼓励回购和注销</li> <li>鼓励分红机制</li> <li>鼓励并购重组做大做强</li> <li>遏制大股东高位套现</li> <li>防范大比例股权质押</li> <li>严格限制长期停牌，随意停牌</li></ul></li> <li><p>取消交易<strong>印花税</strong></p></li> <li><p>赋予<strong>证券公司</strong>客户保证金管理权(<strong>放权</strong>)，发挥资本中介的作用</p> <blockquote><p>平准基金——资本市场平稳运行的工具，防止暴跌的缓冲基金，由于基金来源多为商业贷款，导致成本过高，容易逐利，不得不从事低吸高抛的操作，这就违反了平准基金“不与民争利”的基本运行规则</p></blockquote></li> <li><p>建立股市监测机制，重设合理的<strong>股市指数</strong>（自我调整达到自我改良）</p></li></ul> <h2 id="房地产发展"><a href="#房地产发展" class="header-anchor">#</a> 房地产发展</h2> <p>房地产发展和实体经济失衡，房地产发展失衡恶化实体经济投资环境，造成脱实向虚。</p> <h3 id="十大失衡"><a href="#十大失衡" class="header-anchor">#</a> 十大失衡</h3> <ol><li><p>土地供需失衡，土地指标分配不科学，土地错配</p></li> <li><p>土地价格失衡，土地拍卖制度助长高地价，旧城改造成本高，土地供应不足</p> <blockquote><p>住房作为附着在土地上的不动产，地价高房价必然会高，地价低房价自然会低，地价是决定房价的根本性因素。</p></blockquote></li> <li><p>房地产投资失衡</p></li> <li><p>房地产融资比例失衡</p></li> <li><p>地方财力对房地产税费依赖高</p></li> <li><p>房屋销租比例失衡</p></li> <li><p>房价收入比失衡(房地产泡沫大)</p></li> <li><p>房地产业内结构失衡（资源错配）</p></li> <li><p>房地产市场秩序失衡（操作不规范，搞售后返租，实际上是高息揽储）</p></li> <li><p>调控失调：政策短视，缺乏长期眼观和科学性</p></li></ol> <h3 id="房地产调控长效机制"><a href="#房地产调控长效机制" class="header-anchor">#</a> 房地产调控长效机制</h3> <ul><li>土地
<ul><li>控制供应量（按需分配而不是按计划分配）</li> <li>控制用地结构比例（建设用地的分配）</li> <li>控制土地拍卖价格，旧城改造通过土地出让补充一点</li></ul></li> <li>金融
<ul><li>坚决守住开发商自有资金拿地这条底线。</li> <li>坚决防止开发商多账户借款。</li> <li>认真管好住房按揭贷款，禁止零首付，禁止零按揭</li></ul></li> <li>税收
<ul><li>第一，形成高端有遏制、中端有鼓励、低端有保障的差别化税率体系。</li> <li>第二，适时征收房产税或物业税。</li> <li>第三，研究征收土地增值税。</li></ul></li> <li>租赁市场
<ul><li>完善政府公租房体系</li> <li>培育商品市场，开发商资本结构导致追求短期收益，成本过高</li></ul></li> <li>地票制度
<ul><li>均衡土地配置，调节土地供应</li></ul></li></ul> <blockquote><p>此外，还有法律的措施，还有投资量的调控措施，即不要出现一个地方一年固定资产投资是1000亿元，房地产投资占了600亿元(<strong>房地产占固定投资占比</strong>)，这个地方肯定到后来就是泡沫，变成了“空城”“鬼城”。</p></blockquote> <h3 id="未来十年房地产发展趋势和运作转变"><a href="#未来十年房地产发展趋势和运作转变" class="header-anchor">#</a> 未来十年房地产发展趋势和运作转变</h3> <blockquote><p>房地产企业会有一个大幅度减量萎缩过程，租赁比例提升，负债率下降，我的判断是今后十几年，中国每年的房地产新房的交易量不仅不会继续增长翻番，还会每年小比例地有所萎缩，或者零增长，或者负增长。十几年以后，每年房地产的新房销售交易量可能下降到10亿平方米以内，大体上减少40%的总量。</p></blockquote> <p>过去房地产迅猛发展的四大原因（及现在情况）</p> <ul><li>城市化，城市人口大幅增加（现在城市化率增长放慢,未来十年，将从现在60涨到70%达到天花板）</li> <li>旧城改造（经过20年改造，基本改了一遍）</li> <li>住房拆旧改造（住房质量提高，70年，折旧率降低）</li> <li>人均住房面积偏小，需要增加改善（人均住房面积50平，够了）</li></ul> <p>未来热点在哪？</p> <ol><li>中心城市 2. 大都市圈 3. 城市群</li> <li>未来房价不会大涨大跌，增长率低于GDP增长率</li></ol> <p>支持这个状态的原因是什么呢？大体上有三条，任何通货膨胀、任何物价涨落总是跳不出这三个原因</p> <ol><li>商品供求关系（人均住房面积一直提升，现在处于供过于求）</li> <li>房价上升的第二个原因当然和货币有关，通货膨胀是货币现象。（M2的蓄水池）</li> <li>一个国家房地产的价格也会受外部影响（中国经济增长的过程，也会吸引外资投资或购买中国的房地产。）</li></ol> <blockquote><p>大陆房地产商负债率高，80%，杠杆高，港商低，30%，且自有资金多。企业文化造就，决定了内地房地产模式是短期逐利，无法像香港一样享受行业长期发展带来的利润。未来一定要降低杠杆，不要去做产能过剩、库存很大的事。</p></blockquote> <p>政府怎么管控？</p> <ul><li>一个城市的总投资，房地产在任何时候也别超过25%。</li> <li>第二个原则，房产商买地不应负债，不能背着银行去批租土地。</li> <li>管住政府卖地的地价，一般来说房价是地价的三倍。</li> <li>第四个原则，管控好买房家庭的按揭杠杆</li> <li>第五个原则，任何一个地方造房子要控制住“三个”总量</li> <li>第六个原则，推动住房双轨制体系建设</li></ul> <blockquote><p>总之，房地产在各个国家任何时候都是一个支柱产业，是一个涉及老百姓安居乐业的民生产业。</p></blockquote> <h2 id="对外开放-贸易新格局和fta发展趋势"><a href="#对外开放-贸易新格局和fta发展趋势" class="header-anchor">#</a> 对外开放—贸易新格局和FTA发展趋势</h2> <blockquote><p>由于世界贸易格局特征的变化，由于跨国公司管理世界级的产品的管理模式的变化，也就是“三链”这种特征性的发展，引出了世界贸易新格局中的一个新的国际贸易规则制度的变化，就是“三零”原则的提出</p></blockquote> <ol><li>零关税（美国2.5%）</li> <li>零补贴</li> <li>零壁垒（营商环境的国际化）</li></ol> <ul><li>在WTO讨论三零原则，很难通过，因为是一票反对就不能通过的多边体制，工业国和发展中国家利益不一致</li> <li>FTA（自由贸易协定），不见得是逆全球化，它是全球生产力发展到更高级的新阶段以后必然的趋势，某种程度上是对WTO的补充</li> <li>总的来说，真正关税降为零，对农产品生产会带来冲击性变化的，应该是在小麦、玉米和糖这方面。</li> <li>通过对三个层面的农产品具体分析，可以看到零关税对中国农业总体上是起到调剂补充的作用，有利有弊，但利大于弊，是有好处的。</li></ul> <h3 id="新时代中国开发不再以出口导向为主-既鼓励出口也鼓励进口"><a href="#新时代中国开发不再以出口导向为主-既鼓励出口也鼓励进口" class="header-anchor">#</a> 新时代中国开发不再以出口导向为主，既鼓励出口也鼓励进口</h3> <ol><li>第一，进口大国说明国内人民的消费能力强。</li> <li>第二，进口大国一定是有比较充裕的硬通货的国家，因为进口商品要支付外汇。</li> <li>第三，进口大国由于进口量大，在国际贸易上有较大的定价</li> <li>第四，进口大国的货币到了一定程度会成为硬通货。</li> <li>第五，进口大国还会有支付结算中的本币计价权。</li></ol> <p>总之，进口大国是中国要成为世界经济强国的必由之路。 金融上开放实际才是金融安全的基石，在金融上，我们现在只能铸牢盾牌，资本项下不能随意流动和开放，至少等到人民币逐渐国际化，成为世界的储备货币、硬通货了，那个时候也不需要管制，自然而然就会开放到位。</p> <p><strong>中美贸易摩擦</strong></p> <ul><li>必然并将持续，但总体上合作利大于弊</li> <li>中国要更加深入加大开发，获取主动权，参与全球事务</li> <li>美国债务偿还能力（财政收入）跟不上债务利息时，影响主权信用，进而最终必导致美元信用危机，变成超级庞氏骗局，迟早完蛋（可以通过美元贬值、通胀稀释债务和缩表减少债务）</li> <li>美国经济结构有很大问题，其GDP中85%来源于以金融为中心的服务业，制造业只占11%。</li></ul> <p>作者建议：所以在获取知识的过程中，独立思考、亲自调查是至关重要的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2022, 11:18:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/docs/foundation/刻意练习.html">
        刻意练习
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blogs/assets/js/app.7d827f20.js" defer></script><script src="/blogs/assets/js/2.2efa6d08.js" defer></script><script src="/blogs/assets/js/23.5b67a25f.js" defer></script>
  </body>
</html>
